# vinhos

./: .project  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/Teste/: GerarTabelas.java
src/main/java/br/com/controller/: BebidaBean.java  CategoriaBean.java  GrupoBean.java  LoginBean.java  PermissaoBean.java  UsuarioBean.java
src/main/java/br/com/conversores/: BebidaConversor.java  CategoriaConversor.java  GrupoConversor.java  PermissaoConversor.java  UsuarioConversor.java
src/main/java/br/com/interfaces/: IBebida.java  ICategoria.java  IGrupo.java  IPermissao.java  IUsuario.java
src/main/java/br/com/model/: Bebida.java  Categoria.java  Grupo.java  Permissao.java  Usuario.java
src/main/java/br/com/repository/: Bebidas.java  Categorias.java  Grupos.java  Permissoes.java  Usuarios.java
src/main/java/br/com/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioSistema.java
src/main/java/br/com/service/: BebidaService.java  CategoriaService.java  GrupoService.java  PermissaoService.java  UsuarioService.java
src/main/java/br/com/util/: FacesUtil.java
src/main/java/br/com/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/br/com/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/util/jsf/: FacesProducer.java
src/main/webapp/: AcessoNegado.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/ScriptsBD/: primeiraConta.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml  Menu.xhtml
src/main/webapp/resources/styles/css/: layout.css  sistema.css
src/main/webapp/resources/styles/javascripts/: app.js
src/main/webapp/site/Bebida/Consulta/: Bebida.xhtml  Bebidas.xhtml
src/main/webapp/site/Bebida/Edicao/: Bebida.xhtml
src/main/webapp/site/Bebida/Novo/: Bebida.xhtml
src/main/webapp/site/Categoria/Consulta/: Categoria.xhtml
src/main/webapp/site/Categoria/Edicao/: Categoria.xhtml
src/main/webapp/site/Categoria/Novo/: Categoria.xhtml
src/main/webapp/site/Grupo/Consulta/: Grupo.xhtml
src/main/webapp/site/Grupo/Edicao/: GrupoEdicao.xhtml
src/main/webapp/site/Grupo/Novo/: GrupoNovo.xhtml
src/main/webapp/site/Permissao/Consulta/: Permissao.xhtml
src/main/webapp/site/Permissao/Edicao/: PermissaoEdicao.xhtml
src/main/webapp/site/Permissao/Novo/: PermissaoNovo.xhtml
src/main/webapp/site/Usuario/Consulta/: Usuario.xhtml
src/main/webapp/site/Usuario/Edicao/: UsuarioEdicao.xhtml  UsuarioSenha.xhtml
src/main/webapp/site/Usuario/MudarSenha/: MudarSenha.xhtml
src/main/webapp/site/Usuario/Novo/: UsuarioNovo.xhtml
src/main/webapp/site/Usuario/NovoUser/: UsuarioNovo.xhtml
